#문자열 리스트를 글자 길이 순으로 먼저 정렬=> 사전 순으로 정렬

strs = ['하마야', '하마', '하늘아래', '하데스', '하늘', '하수구']
strs.sort(key=lambda x:(len(x), x)) # 글자길이 순서, ㄱㄴㄷ
#lambda x: => 람다 함수, 매개변수 x를 받는데 여기서 x는 리스트  strs의 원소인 문자열
#(len(x), x) => 람다 함수는 길이와 문자열 자체로 이루어진 튜플을 반환한다..
#결과적으로, key라는 함수는 문자열 리스트 strs의 길이를 기준으로 먼저 정렬하고, 길이가 같은 문자열은 사전 순으로 정렬
#여기서 sort함수가 key 매개변수에 전달된 함수를 이용하여 정렬을 수행한다.
print(strs)