#9개의 서로 다른 자연수
#이들 중 최댓값 찾고 , 그 최댓값이 몇 번째 수인지


n_list = [int(input()) for _ in range(9)]
# 반복 변수로 사용되지 않을 변수명은 보통 언더스코어(_)를 사용하는 것이 좋습니다. 
#언더스코어(_)는 반복 변수로서 사용되지만, 반복이 진행되는 동안 실제로 그 값을 사용하지 않는다는 의미입니다. 코드 내에서 _는 특별한 의미 없이 반복 횟수만큼 반복될 때 사용되며, 실제로는 해당 값을 다루지 않습니다.
n_max = max(n_list)
print(n_max)
print((n_list.index(n_max))+1)
