# range 함수는 반복객체(제너레이터)를 반환합니다.

# 사용방법 1) 0부터 10까지 [마지막은 불포함!!!]
print(list(range(10)))
# 사용방법 2) 1부터 11까지 [마지막은 불포함!!!]
print(list(range(1, 1 + 10)))
# 사용방법 3) 3부터 11까지 [마지막은 불포함!!! & 3씩 증가]
print(list(range(3, 1 + 10, 3)))

# (사용 예시)
for i in range(3, 1 + 10, 3):
    print(i)